<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ar">
<head>
  <title>مشجعي كره القدم</title>
  <link rel="stylesheet" type="text/css" href="Yara.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>

<div class="menu">
  <ul>
    <li><a href="#" onclick="showCustomContent('home')">الصفحه الرئيسيه</a></li>
    <li><a href="#" onclick="showCustomContent('history')">التاريخ</a></li>
    <li><a href="#" onclick="showCustomContent('gallery')">المعرض</a></li>
    <li><a href="#" onclick="showCustomContent('about')">نبذه</a></li>
    <li><a href="#" onclick="showCustomContent('contact')">اتصل بنا</a></li>
  </ul>
</div>

<div class="main" id="content">
  <h1>تعمل كره القدم على جمع الناس معا</h1>
  <img src="5165.jpg_wh860.jpg" width="300"  width="300" style="border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.3);">
  <h1>⚽ مرحبًا بكم في بوابة كرة القدم 🌍</h1>
  <p>
    🎉 يسعدنا أن نقدم هذا الموقع المخصص لعشاق كرة القدم من مختلف أنحاء العالم.<br>
    📊 يهدف الموقع إلى توثيق أبرز اللحظات الكروية، ومشاركة المعلومات الدقيقة حول الفرق، البطولات، واللاعبين المميزين.<br>
    🖼️ تجدون هنا محتوى متجدد يسلط الضوء على إنجازات اللعبة، وصور مختارة من أحداث تاريخية لا تُنسى.<br>
     نسعى لأن نكون مصدرًا موثوقًا وممتعًا يجمع بين المعرفة والمتعة، في إطارٍ يعكس روح كرة القدم العالمية.<br>
    🙏 شكرًا لزيارتكم، ونتمنى لكم تجربة مفيدة وممتعة في أرجاء موقعنا.
  </p>
  
  
</div>

<div class="footer">
  <h2>معلومات مفيده</h2>
  <ul>
    <li><a href="https://www.fifa.com/" target="_blank">fifa.com</a></li>
    <li><a href="https://www.uefa.com/" target="_blank">uefa.com</a></li>
  </ul>
</div>
<script src="Yara.js"></script>

</body>
</html>
 